home_joint: [1.5707963267949, -2.44346095279206, 2.44346095279206,-1.5707963267949, 1.5707963267949, 0]
test_sequence:
  "1":
    collision_boxes:
      length: 9
      "0":
        origin_xyz_wxyz_dims: [0.15,0.9,1.5,1,0,0,0,0.2,0.5,0.5]
        name: "monitor"
      "1":
        origin_xyz_wxyz_dims: [0.15,0.0,1.05,1,0,0,0,0.05,2.0,0.2]
        name: "ledge"
      "2":
        origin_xyz_wxyz_dims: [-0.32,-0.35,0.9,1,0,0,0,0.4,0.65,0.3]
        name: "left_box"
      "3":
        origin_xyz_wxyz_dims: [-0.35,0.58,0.9,1,0,0,0,0.4,0.65,0.3]
        name: "right_box"
      "4":
        origin_xyz_wxyz_dims: [-0.1,0.05,0.9,1,0,0,0,0.4,0.6,0.3]
        name: "table_box"
      "5":
        origin_xyz_wxyz_dims: [-0.2,-0.95,1.35,1,0,0,0,0.5,0.1,0.3]
        name: "thing_on_pillar"
      "6":
        origin_xyz_wxyz_dims: [0.30,-0.48,1.1,1,0,0,0,0.3,0.3,0.2]
        name: "pallet"
      "7":
        origin_xyz_wxyz_dims: [0.3,0.4,1.05,1,0,0,0,0.3,0.3,0.05]
        name: "safety_box"
      "8":
        origin_xyz_wxyz_dims: [0.15,0.0,1.0,1,0,0,0,0.1,0.3,0.1]
        name: "ledge"
    workcell_transform: [0.0,0.0,1.0,0.707,0,0,-0.707]
    planning_time: 10.0
    robot_positions:
      length: 13
      "0": [0.4,0.0,0.11,0.000273793,-0.382499,0.923956,-0.000113345]
      "1": [-0.453,0.102,0.11,5.09227e-05,0.923651,-0.383235,-0.000291919]
      "2": [-0.453,0.102,0.0152,7.85397e-05,0.923641,-0.383259,-0.000273132]
      "3": [0.035,0.352377,0.11,-0.000762618,0.924224,-0.381849,-0.000229237]
      "4": [0.035,0.352358,0.02,-0.000800416,0.924053,-0.382264,-0.000278614]
      "5": [0,0,0,0,0,0]
      "6": [0,0,0,0,0,0]
      "7": [-0.453,0.024,0.11,-6.80575e-05,0.923651,-0.383235,0.000191966]
      "8": [-0.453,0.024,0.015,-3.9832e-05,0.923648,-0.383243,0.000132972]
      "9": [0.35,-0.01,0.16,0.000852539,-0.366922,0.930251,0.00123287]
      "10": [0.35,-0.01,0.06,0.000788811,-0.366483,0.930424,0.00102364]
      "11": [0.1,0.4,0.16,0.000163487,0.923303,0.384073,-0.000121469]
      "12": [0.1,0.4,0.01,0.000100051,0.923319,0.384035,-8.02571e-05]
    robot_positions_at:
      length: 13
      "0": [0.000120783,-0.399879,1.11,0.000113495,0.382728,0.923861,-0.000273731]
      "1": [-0.05,0.46,1.16,0.000250186,0.00044629,1,0.000158797]
      "2": [-0.05,0.46,0.93,0.000250186,0.00044629,1,0.000158797]
      "3": [0.32,-0.034883,1.13,0.0,0.70710678118,-0.70710678118,0.0]
      "4": [0.32,-0.034883,1.06,0.0,0.70710678118,-0.70710678118,0.0]
      "5": [0.2,-0.034883,1.13,0.0,0.70710678118,-0.70710678118,0.0]
      "6": [0,0,0,0,0,0]
      "7": [-0.05,0.538,1.11,0.000250186,0.00044629,1,0.000158797]
      "8": [-0.05,0.538,0.93,0.000250186,0.00044629,1,0.000158797]
      "9": [-0.0098913,-0.349897,1.16,0.000250186,0.00044629,1,0.000158797]
      "10": [-0.0098913,-0.349897,1.01,0.000250186,0.00044629,1,0.000158797]
      "11": [0.28,-0.099849,1.16,0.000250186,0.00044629,1,0.000158797]
      "12": [0.28,-0.099849,1.042,0.000250186,0.00044629,1,0.000158797]
      "13": [-0.35,-0.55,1.1,0.000250186,0.00044629,1,0.000158797]
    robot_poses:
      length: 13
      "0": [2.2995,-1.88062,2.0405,-1.73022,1.56967,-1.51353]
      "1": [0.0766881,-2.02249,2.214,-1.76189,1.56963,-0.0751433]
      "2": [0.0753902,-2.01835,1.80617,-1.35829,1.56921,-0.0750785]
      "3": [1.43324,-1.76819,1.99463,-1.79721,1.57018,-3.00351]
      "4": [1.43306,-1.78796,1.88567,-1.66847,1.57025,-3.00355]
      "5": [1.39548,-1.99749,2.14732,-1.72059,1.57002,-2.96572]
      "6": [1.5707963267949, -2.44346095279206, 2.44346095279206,-1.5707963267949, 1.5707963267949, 0]
      "7": [0.0640107,-1.89529,2.05021,-1.72529,1.5692,-0.0626842]
      "8": [0.0636721,-1.89416,1.7329,-1.40929,1.56987,-0.062826]
      "9": [2.23252,-1.9587,2.17867,-1.79035,1.57069,-2.23093]
      "10": [2.23198,-1.98121,1.92747,-1.51755,1.57074,-2.23091]
      "11": [1.54671,-1.79991,2.07308,-1.84354,1.57044,-1.54516]
      "12": [1.54607,-1.83403,1.88836,-1.62516,1.56991,-1.54486]
    robot_sequence:
      length: 28
      planning_methods:
        "1":
          pipeline: dirrt
          planner: dirrt_paper
        "2":
          pipeline: irrt_avoid
          planner: irrta
        "3":
          pipeline: dirrt
          planner: multigoal_ssm_test
      nonrestrictive_pipeline: irrt_avoid #irrt_avoid, dirrt, dirrt
      nonrestrictive_planner: irrta #irrta, dirrt_paper, multigoal_ssm_test
      "0":
        description: "open gripper"
        type: 2
        pct: 47
        after_human_task: -1
        start_delay: 0.0
      "1":
        description: "go to start position"
        type: 0
        goal: 0
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "2":
        description: "go to pick perch over piston"
        type: 0
        goal: 1
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "3":
        description: "go to pick piston"
        type: 0
        goal: 2
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "4":
        description: "close gripper"
        type: 1
        pct: 0
        after_human_task: -1
        start_delay: 0.0
      "5":
        description: "raise back to pick perch over piston"
        type: 0
        goal: 1
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "6":
        description: "go to place perch over piston fixture"
        type: 0
        goal: 3
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "7":
        description: "go to place piston in fixture"
        type: 0
        goal: 4
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "8":
        description: "open gripper"
        type: 2
        pct: 47
        after_human_task: -1
        start_delay: 0.0
      "9":
        description: "raise to perch over piston"
        type: 0
        goal: 5
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      # "9":
      #   description: "back away from workspace"
      #   type: 0
      #   goal: 5
      #   after_human_task: -1
      #   start_delay: 0.0
      #   pipeline: irrt_avoid
      #   planner: irrta
      "10":
        description: "go to perch over the next piston"
        type: 0
        goal: 7
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "11":
        description: "go to pick piston"
        type: 0
        goal: 8
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "12":
        description: "close gripper"
        type: 1
        pct: 0
        after_human_task: -1
        start_delay: 0.0
      "13":
        description: "raise back to pick perch over piston"
        type: 0
        goal: 7
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "14":
        description: "go to place perch over piston fixture"
        type: 0
        goal: 3
        after_human_task: 7
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "15":
        description: "go to place piston in fixture"
        type: 0
        goal: 4
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "16":
        description: "open gripper"
        type: 2
        pct: 47
        after_human_task: -1
        start_delay: 0.0
      "17":
        description: "raise to perch over piston"
        type: 0
        goal: 5
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "18":
        description: "go to pick crankshaft"
        type: 0
        goal: 9
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "19":
        description: "open gripper"
        type: 2
        pct: 71
        after_human_task: -1
        start_delay: 0.0
      "20":
        description: "pick crankshaft"
        type: 0
        goal: 10
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "21":
        description: "close gripper"
        type: 1
        pct: 0
        after_human_task: -1
        start_delay: 0.0
      "22":
        description: "raise crankshaft"
        type: 0
        goal: 9
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "23":
        description: "go to place crankshaft"
        type: 0
        goal: 11
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "24":
        description: "lower crankshaft"
        type: 0
        goal: 12
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "25":
        description: "open gripper"
        type: 2
        pct: 71
        after_human_task: -1
        start_delay: 0.0
      "26":
        description: "back away"
        type: 0
        goal: 11
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "27":
        description: "back away from workspace"
        type: 0
        goal: 6
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
    human_sequence:
      length: 21
      start_pose: []  
      simulated_switch_times: [0.0]  
      show_human_rate: 50
      start_pose: [0.908226,0.173966,0.965214,0.705906,-0.035458,0.0493738,-0.705692,0.677521,-0.0379904,-0.28419,-0.677316,0.503807,0.609008,0.34874,-0.503655,0.201172,-0.571943,-0.769392,-0.201111,0.501976,0.703839,0.0283315,-0.501825,0.201097,0.370572,0.884207,-0.201036,0.505554,-0.261435,-0.648565,-0.505401]
      "0":
        description: "right arm start pose"
        after_robot_task: 0
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,0.2,0.9] #[-0.2,0.8,0.9]
        arm: "right"
        check_pos: false
      "1":
        description: "left arm start pose"
        after_robot_task: 0
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,-0.2,0.9] #[0.2,0.8,0.9]
        arm: "left"
        check_pos: false
      "2":
        description: "pick up the connecting rod"
        after_robot_task: 1
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.1,0.15,1.00] #[-0.31,0.25,1.05]
        arm: "right"
        check_pos: false
      "3":
        description: "bring connecting rod near to assembly area"
        after_robot_task: 1
        after_human_task: -1
        start_delay: 2.0
        reach_target: [0.65,0.3,1.05] #[-0.3,0.65,1.05]
        arm: "right"
        check_pos: false
      "4":
        description: "ensure the left arm is out of the way"
        after_robot_task: 1
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.85,-0.2,0.9] #[0.2,0.85,0.9]
        arm: "left"
        check_pos: false
      "5":
        description: "place connecting rod in piston after robot places piston"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.32,0,1.1] #[-0.0,0.4,1.1]
        arm: "right"
        check_pos: false
      "6":
        description: "rest right arm"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,0.2,0.9] #[-0.2,0.8,0.9]
        arm: "right"
        check_pos: false
      "7":
        description: "pick up the pin"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.5,-0.2,1.00] #[0.2,0.5,1.00]
        end_delay: 2.0
        arm: "left"
        check_pos: false
      "8":
        description: "insert pin through piston and rod"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 2.0
        reach_target: [0.32,-0.05,1.05] #[-0.0,0.4,1.05]
        end_delay: 0.0
        arm: "left"
        check_pos: false
      "9":
        description: "put the piston rod assembly on the table"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 2.0
        reach_target: [0.5,0.0,1.00] #[-0.2,0.4,1.05]
        end_delay: 0.0
        arm: "left"
        check_pos: false
      "10":
        description: "ensure the left arm is out of the way"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,-0.2,0.9] #[0.2,0.8,0.9]
        arm: "left"
        check_pos: false
      # "11":
      #   description: "ensure the right arm is out of the way"
      #   after_robot_task: 8
      #   after_human_task: -1
      #   start_delay: 0.0
      #   reach_target: [-0.2,0.8,-0.1]
      #   arm: "right"
      "11":
        description: "pick up connecting rod 2"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.15,0.15,1.0] #[-0.39,0.25,1.05]
        arm: "right"
        check_pos: false
      "12":
        description: "bring connecting rod 2 near to assembly area"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 2.0
        reach_target: [0.65,0.3,1.2] #[-0.3,0.65,1.2]
        arm: "right"
        check_pos: false
      "13":
        description: "ensure the left arm is out of the way"
        after_robot_task: 10
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,-0.2,0.9] #[0.2,0.8,0.9]
        arm: "left"
        check_pos: false
      "14":
        description: "place connecting rod 2 in piston after robot places piston"
        after_robot_task: 18
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.32,0.0,1.1] #[-0.0,0.4,1.1]
        arm: "right"
        check_pos: false
      "15":
        description: "rest right arm"
        after_robot_task: 18
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,0.2,0.9] #[-0.2,0.8,0.9]
        arm: "right"
        check_pos: false
      "16":
        description: "pick up pin 2"
        after_robot_task: 18
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.5,-0.2,1.00] #[0.2,0.5,1.00]
        end_delay: 0.0
        arm: "left"
        check_pos: false
      "17":
        description: "insert pin 2 through piston and rod"
        after_robot_task: 18
        after_human_task: -1
        start_delay: 2.0
        reach_target: [0.32,-0.05,1.05] #[-0.0,0.4,1.05]
        end_delay: 0.0
        arm: "left"
        check_pos: false
      "18":
        description: "put the piston rod assembly 2 on the table"
        after_robot_task: 18
        after_human_task: -1
        start_delay: 2.0
        reach_target: [0.5,0.0.1,1.0] #[-0.2,0.4,1.05]
        end_delay: 0.0
        arm: "left"
        check_pos: false
      "19":
        description: "ensure the left arm is out of the way"
        after_robot_task: 18
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,-0.2,0.9] #[0.2,0.8,0.9]
        arm: "left"
        check_pos: false
      "20":
        description: "ensure the right arm is out of the way"
        after_robot_task: 18
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,0.2,0.9] #[-0.2,0.8,0.9]
        arm: "right"
        check_pos: false
  "2":
    collision_boxes:
      length: 14
      "0":
        origin_xyz_wxyz_dims: [0.15,0.9,1.5,1,0,0,0,0.2,0.5,0.5]
        name: "monitor"
      "1":
        origin_xyz_wxyz_dims: [0.15,0.0,1.05,1,0,0,0,0.05,0.3,0.2]
        name: "ledge"
      "2":
        origin_xyz_wxyz_dims: [-0.12,-0.35,0.9,1,0,0,0,0.03,0.65,0.3]
        name: "l_box_0"
      "3":
        origin_xyz_wxyz_dims: [-0.52,-0.35,0.9,1,0,0,0,0.03,0.65,0.3]
        name: "l_box_1"
      "4":
        origin_xyz_wxyz_dims: [-0.32,-0.675,0.9,1,0,0,0,0.4,0.03,0.3]
        name: "l_box_2"
      "5":
        origin_xyz_wxyz_dims: [-0.32,-0.025,0.9,1,0,0,0,0.4,0.03,0.3]
        name: "l_box_3"
      "6":
        origin_xyz_wxyz_dims: [-0.15,0.58,0.9,1,0,0,0,0.03,0.65,0.3]
        name: "r_box_0"
      "7":
        origin_xyz_wxyz_dims: [-0.55,0.58,0.9,1,0,0,0,0.03,0.65,0.3]
        name: "r_box_1"
      "8":
        origin_xyz_wxyz_dims: [-0.35,0.905,0.9,1,0,0,0,0.4,0.03,0.3]
        name: "r_box_2"
      "9":
        origin_xyz_wxyz_dims: [-0.35,0.255,0.9,1,0,0,0,0.4,0.03,0.3]
        name: "r_box_3"
      "10":
        origin_xyz_wxyz_dims: [0.30,-0.48,1.1,1,0,0,0,0.3,0.3,0.2]
        name: "pallet"
      "11":
        origin_xyz_wxyz_dims: [0.30,-0.05,1.1,1,0,0,0,0.3,0.3,0.2]
        name: "pallet2"
      "12":
        origin_xyz_wxyz_dims: [0.05,0.2,0.95,1,0,0,0,0.3,0.3,0.3]
        name: "t1_parts"
      "13":
        origin_xyz_wxyz_dims: [-0.2,-0.95,1.35,1,0,0,0,0.5,0.1,0.3]
        name: "thing_on_pillar"
    workcell_transform: [0.0,0.0,1.0,0.707,0,0,-0.707]
    planning_time: 10.0
    robot_positions:
      length: 1
      "0": [0.4,0.0,0.11,0.000273793,-0.382499,0.923956,-0.000113345]
    robot_positions_at:
      length: 1
      "0": [0.32,0.52,1.06,-0.000199288,1,-0.000473188,0.000552502]
    robot_poses:
      length: 5
      "0": [1.5707963267949, -2.44346095279206, 2.44346095279206,-1.5707963267949, 1.5707963267949, 0]
      "1": [3.04649,-1.64343,2.01712,-1.94435,1.57137,0.0967772 ]
      "2": [3.04748,-1.6912,1.70107,-1.58068,1.57139,0.0950536 ]
      "3": [0.658463,-1.46868,1.83925,-1.94064,1.57008,2.48468]
      "4": [0.657863,-1.52538,1.64708,-1.69166,1.56934,2.48495]
    robot_sequence:
      length: 10
      planning_methods:
        "1":
          pipeline: dirrt
          planner: dirrt_paper
        "2":
          pipeline: irrt_avoid
          planner: irrta
        "3":
          pipeline: dirrt
          planner: multigoal_ssm_test
      nonrestrictive_pipeline: irrt_avoid #irrt_avoid, dirrt, dirrt
      nonrestrictive_planner: irrta #irrta, dirrt_paper, multigoal_ssm_test
      "0":
        description: "open gripper"
        type: 2
        pct: 40
        after_human_task: -1
        start_delay: 0.0
      "1":
        description: "go to perch position"
        type: 0
        goal: 1
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "2":
        description: "pick position"
        type: 0
        goal: 2
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "3":
        description: "close gripper"
        type: 1
        pct: 0
        after_human_task: -1
        start_delay: 0.0
      "4":
        description: "up"
        type: 0
        goal: 1
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "5":
        description: "go to place position"
        type: 0
        goal: 3
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
      "6":
        description: "place"
        type: 0
        goal: 4
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "7":
        description: "open gripper"
        type: 2
        pct: 40
        after_human_task: -1
        start_delay: 0.0
      "8":
        description: "up"
        type: 0
        goal: 3
        after_human_task: -1
        start_delay: 0.0
        pipeline: ompl
        planner: BiTRRT
      "9":
        description: "go home"
        type: 0
        goal: 0
        after_human_task: -1
        start_delay: 0.0
        pipeline: irrt_avoid
        planner: irrta
        use_nonrestrictive_planner: true
    human_sequence:
      length: 5
      start_pose: []  
      simulated_switch_times: [0.0]  
      show_human_rate: 50
      start_pose: [0.8,-0.3,0.965214,0.705906,-0.035458,0.0493738,-0.705692,0.677521,-0.0379904,-0.28419,-0.677316,0.503807,0.609008,0.34874,-0.503655,0.201172,-0.571943,-0.769392,-0.201111,0.501976,0.703839,0.0283315,-0.501825,0.201097,0.370572,0.884207,-0.201036,0.505554,-0.261435,-0.648565,-0.505401]
      "0":
        description: "right arm start pose"
        after_robot_task: 0
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,0.2,0.9] #[-0.2,0.8,0.9]
        arm: "right"
        check_pos: false
      "1":
        description: "left arm start pose"
        after_robot_task: 0
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,-0.2,0.9] #[0.2,0.8,0.9]
        arm: "left"
        check_pos: false
      "2":
        description: "reach for part in right bin"
        after_robot_task: 4
        after_human_task: -1
        start_delay: 0.0
        reach_target: [-0.2,0.5,1.0] #[-0.2,0.8,0.9]
        arm: "right"
        check_pos: false
      "3":
        description: "put part on left pallet"
        after_robot_task: 4
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.3,-0.48,1.05] #[-0.2,0.8,0.9]
        arm: "right"
        check_pos: false
      "4":
        description: "right arm start pose"
        after_robot_task: 4
        after_human_task: -1
        start_delay: 0.0
        reach_target: [0.8,0.2,0.9] #[-0.2,0.8,0.9]
        arm: "right"
        check_pos: false