stomp/manipulator:
  group_name: manipulator
  optimization:
    num_timesteps: 60
    num_iterations: 500
    num_iterations_after_valid: 100
    num_rollouts: 100
    max_rollouts: 2000
    initialization_method: 1 #[1 : LINEAR_INTERPOLATION, 2 : CUBIC_POLYNOMIAL, 3 : MININUM_CONTROL_COST]
    control_cost_weight: 0.0
  task:
    noise_generator:
      - class: stomp_moveit/NormalDistributionSampling
        stddev: [0.2, 0.2, 0.2, 0.4, 0.4, 0.4]
    cost_functions:
      - class: stomp_moveit/PredictedObstacleDistanceGradient
        collision_penalty: 1.0
        cost_weight: 1.0
        max_distance: 0.05
        kernel_window_percentage: 0.2
        longest_valid_joint_move: 0.05
        max_separation: 0.8
        min_separation: 0.2
        cost_gain: 0.2
        distance_links:
        - open_tip
        - tool0
        - wrist_1_link
        - wrist_2_link
        - wrist_3_link
        - forearm_link
        - upper_arm_link
    noisy_filters:
      - class: stomp_moveit/JointLimits
        lock_start: True
        lock_goal: True
      - class: stomp_moveit/MultiTrajectoryVisualization
        line_width: 0.02
        rgb: [255, 255, 0]
        marker_array_topic: stomp_trajectories
        marker_namespace: noisy
    update_filters:
      - class: stomp_moveit/PolynomialSmoother
        poly_order: 6
      - class: stomp_moveit/TrajectoryVisualization
        line_width: 0.05
        rgb: [0, 191, 255]
        error_rgb: [255, 0, 0]
        publish_intermediate: True
        marker_topic: stomp_trajectory
        marker_namespace: optimized